<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ArcheryFrontend</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ArcheryFrontend</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.archeryfrontend</ApplicationId>
		<ApplicationIdGuid>1a798fdd-33fc-44d8-9e44-46dc3f357dcb</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\add.svg" />
	  <None Remove="Resources\Images\add_clicked.svg" />
	  <None Remove="Resources\Images\chart_up.svg" />
	  <None Remove="Resources\Images\chart_up_clicked.svg" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\home_clicked.svg" />
	  <None Remove="Resources\Images\notification.svg" />
	  <None Remove="Resources\Images\notification_clicked.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\settings_clicked.svg" />
	  <None Remove="Resources\Images\user.svg" />
	  <None Remove="Resources\Images\usergray.svg" />
	  <None Remove="Resources\Images\userred.svg" />
	  <None Remove="Resources\Images\user_clicked.svg" />
	  <None Remove="Resources\InAppIcons\nohit.svg" />
	  <None Remove="Resources\InAppIcons\onehit.svg" />
	  <None Remove="Resources\InAppIcons\threehit.svg" />
	  <None Remove="Resources\InAppIcons\twohit.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\InAppIcons\nohit.svg" />
	  <MauiImage Include="Resources\InAppIcons\onehit.svg" />
	  <MauiImage Include="Resources\InAppIcons\threehit.svg" />
	  <MauiImage Include="Resources\InAppIcons\twohit.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Create.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Home.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LiveEvent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Notification.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Settings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Statistics.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="User.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="DevExpress.Maui.Charts">
	    <Version>22.2.3</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.DataGrid">
	    <Version>22.2.3</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="DevExpress.Maui.Charts">
	    <Version>22.2.3</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.DataGrid">
	    <Version>22.2.3</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
