# ArcheryFrontend

./: ArcheryFrontend.sln
ArcheryFrontend/: APICalls.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArcheryFrontend.csproj  Create.xaml  Create.xaml.cs  Event.cs  Frontend_User.cs  Home.xaml  Home.xaml.cs  InteractiveEvent.cs  InteractiveUser.cs  LiveEvent.xaml  LiveEvent.xaml.cs  Logic.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Notification.xaml  Notification.xaml.cs  Parcour.cs  PointCounting.cs  Points.cs  Settings.xaml  Settings.xaml.cs  Statistics.xaml  Statistics.xaml.cs  User.cs  User.xaml  User.xaml.cs
ArcheryFrontend/Resources/Styles/: Colors.xaml
